# Comp380Project

./: README.md  Stock.Java  Stock.cpp  Stock2C++.sln  StockPrediction2.sln  StockPrediction2.vcxproj  StockSkeleton.cpp  TestFileForJira.java  Untitled Diagram.drawio  data.csv  install.py  plan_diagram.drawio  pom.xml  requirements.txt  stock_prediction.ipynb  ucdUML.drawio  users.data
.ipynb_checkpoints/: stock_prediction-checkpoint.ipynb
Diagrams/: Class_Diagram.drawio  Untitled Diagram.drawio  rough_Draft_UML.drawio  rough_Draft_basicDiagram.drawio  ucdUML.drawio
Notes/UsingPythonWithJava/: main.java
Website/: index.html  style.css
diagrams/: CRC.drawio  PresentationUML.drawio  Untitled Diagram.drawio  classDiagram.drawio  roughDraftBasicDiagram.drawio  roughDraftUML.drawio
java_src/main/: anotherTestCode.py  pythonExec.java  testMain.java
models/: testModel.py
models/.ipynb_checkpoints/: testModel-checkpoint.ipynb
notebooks/: Untitled2.ipynb  stock_prediction.ipynb  testModel.ipynb
notebooks/.ipynb_checkpoints/: Untitled2-checkpoint.ipynb  testModel-checkpoint.ipynb
notebooks/output/: output.ipynb  output.txt
notes/enums/: cereals.java  daysOfTheWeek.java  notesOnEnums.java
notes/hashMaps/: notesOnHashMaps.java
notes/pythonWithJava/: pythonWithJava.java
notes/staticVariables/: cat.java  catMain.java
notes/usingPythonWithJava/: main.java  testPythonCode.py  testpythoncode.py
pyvenv/: pyvenv.cfg
pyvenv/Scripts/: activate  activate.bat  pwiz.py
src/main/: Main.java  Stock.java  csvReader.java  pythonExec.java  stock.java  stockPredictor.py
src/main/csv/: AAPL_CSV  GSPC_CSV  aapl_CSV
src/main/java/: module-info.java
src/main/java/comp380project/: Controller.java  Database.java  Main.java  NewsPageController.java  Stock.java  User.java  YahooFinanceNewsFetcher.java  csvReader.java  pythonExec.java
src/main/java/utils/: pythonExec.java
src/main/pyscripts/: csvReader.py  getStockName.py  initStock.py  pickleTools.py  printTable.py  setStockName.py  stockPredictor.py
src/main/pyscripts/objects/: GSPC_object  GSPC_panda  ^GSPC_info  aapl_info  aapl_panda
src/main/resources/: Homepage.fxml  SignIn.fxml  SignUp.fxml  Stocknewspage.fxml  Stockpredictorpage.fxml  main.css  main.fxml
src/test/.ipynb_checkpoints/: Untitled2-checkpoint.ipynb
src/test/java/: Main.java
src/test/java/pythonWithJava/: pythonIntegrationTest.java
testing/: Untitled2.ipynb  stockSkeleton.java  testPythonCode.py
